2015 / 07 / 04 - 14 : 00 hrs - Max Temp: 36.0
2015 / 02 / 07 - 04 : 00 hrs - Min Temp: -6.6
----------------------------
2016 / 08 / 28 - 14 : 00 hrs - Max Temp: 34.0
2016 / 01 / 22 - 02 : 00 hrs - Min Temp: -12.0
----------------------------
2017 / 06 / 22 - 11 : 00 hrs - Max Temp: 31.9
2017 / 01 / 06 - 05 : 00 hrs - Min Temp: -10.5
----------------------------
2018 / 08 / 07 - 15 : 00 hrs - Max Temp: 35.6
2018 / 03 / 02 - 06 : 00 hrs - Min Temp: -11.8
----------------------------
2019 / 07 / 25 - 13 : 00 hrs - Max Temp: 37.4
2019 / 01 / 21 - 06 : 00 hrs - Min Temp: -9.0
----------------------------
2020 / 02 / 16 - 19 : 00 hrs - Max Temp: 17.7
2020 / 01 / 01 - 08 : 00 hrs - Min Temp: -4.6
----------------------------